      _____                    _____                    _____                    _____                    _____          
     /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
    /::\    \                /::\____\                /::\    \                /::\____\                /::\____\        
    \:::\    \              /:::/    /                \:::\    \              /::::|   |               /:::/    /        
     \:::\    \            /:::/   _/___               \:::\    \            /:::::|   |              /:::/    /         
      \:::\    \          /:::/   /\    \               \:::\    \          /::::::|   |             /:::/    /          
       \:::\    \        /:::/   /::\____\               \:::\    \        /:::/|::|   |            /:::/____/           
       /::::\    \      /:::/   /:::/    /               /::::\    \      /:::/ |::|   |           /::::\    \           
      /::::::\    \    /:::/   /:::/   _/___    ____    /::::::\    \    /:::/  |::|   | _____    /::::::\____\________  
     /:::/\:::\    \  /:::/___/:::/   /\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/\:::::::::::\    \ 
    /:::/  \:::\____\|:::|   /:::/   /::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/  |:::::::::::\____\
   /:::/    \::/    /|:::|__/:::/   /:::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\::/   |::|~~~|~~~~~     
  /:::/    / \/____/  \:::\/:::/   /:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \/____|::|   |          
 /:::/    /            \::::::/   /:::/    /    \::::::/    /                   |::|/:::/    /         |::|   |          
/:::/    /              \::::/___/:::/    /      \::::/____/                    |::::::/    /          |::|   |          
\::/    /                \:::\__/:::/    /        \:::\    \                    |:::::/    /           |::|   |          
 \/____/                  \::::::::/    /          \:::\    \                   |::::/    /            |::|   |          
                           \::::::/    /            \:::\    \                  /:::/    /             |::|   |          
                            \::::/    /              \:::\____\                /:::/    /              \::|   |          
                             \::/____/                \::/    /                \::/    /                \:|   |          
                              ~~                       \/____/                  \/____/                  \|___|          
                                                                                                                    